footer {
  padding: 60px 40px;
  padding-bottom: 0px;

  display: flex;
  gap: 160px;
  justify-content: space-between;
  background-image: url("/public/img/main/main-bg.png");

  .contacts {
    display: flex;
    flex-direction: column;
    gap: 40px;

    h3 {
      color: white;
    }

    .block {
      display: flex;
      gap: 20px;

      .text {
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: 20px;
        line-height: 1.15;
        letter-spacing: 0.06rem;
        color: #f1cdb3;
      }
    }
  }
}

@media screen and (max-width: 1280px) {
  footer {
    gap: 60px;
    flex-wrap: wrap;
    justify-content: center;

    .contacts {
      width: 45%;
    }
  }
}

@media screen and (max-width: 768px) {
  footer footer .content .credit-card span {
    font-size: 15px;
  }

  footer {
    padding: 30px 20px;
    padding-bottom: 0px;

    .contacts {
      width: auto;

      &:not(.adress) {
        align-items: center;
      }

      h3 {
        font-size: 25px;
        text-align: center;
      }
    }

    > img {
      max-width: 260px;
    }

    .adress img {
      width: 20px;
      height: 32px;
    }
  }
}
